nav
	display: flex
	justify-content: center
	background: royalblue

	a
		color: white
		text-decoration: none
		cursor: pointer
		margin: 15px

		@media(hover: hover)
			&:hover
				color: lightskyblue
