---
---
.device-image
	max-width: 70%

.privacy-link
	text-decoration: none
	color: text

.download
	color: white
	padding: 10px 15px
	background-color: royalblue
	border-radius: 50px
	text-align: center

td
	padding: 5px 0
