---
---
#inputs
	display: flex
	justify-content: space-around
	align-items: center

.input-group
	display: flex
	flex-direction: column
	align-items: center

#board-container
	border-radius: 25px
	padding: 20px

#board
	width: 100%
	max-width: 400px

.row
	display: flex
	justify-content: center

.square
	display: flex
	justify-content: center
	align-items: center

.piece
	all: unset
	text-align: center
