---
---
#submit
	all: unset
	background: royalblue
	border-radius: 5px
	color: white
	cursor: pointer
	padding: 10px
	margin-bottom: 20px

	@media(hover: hover)
		&:hover
			color: lightskyblue

#mtn
	border-radius: 5px
	border: 0.1px solid black
	width: 80%
